APP_ENV=local
APP_DEBUG=true
APP_KEY=N8RQHWqdJ3zxKbYVQNfwqK6m0Wp2ZsxG

DB_HOST=localhost
DB_DATABASE=pencms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]